<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auxesis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bio-box">
        <div class="box">
            <img src="assets/IMG_4239.jpg" alt="" class="row-image">
        </div>
        <p> Just testing out a bio</p>
    </div>
     <div class="button-container">
            <div class="main-buttons">
              <input type="submit"  value="Follow"/>
              <input type="submit"  value="Join"/>
              <input type="submit"  value="Share"/>
            </div>
        </div>
    <!-- FEED -->
    <div class="board">
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4240.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4240.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4239.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4240.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
            <img src="assets/IMG_4238.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="box">
        
            <img src="assets/IMG_4239.jpg" alt="Forest" class="box-img">
            <div class="avatar-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
    </div>
</body>
</html>